# TravelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baharudin/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baharudin/travelapp/: BusActivity.kt  CheckoutActivity.kt  DestinasiActivity.kt  HomeActivity.kt  IdentityActivity.kt  KursiActivity.kt  LoginActivity.kt  PhotoActivity.kt  RegisterActivity.kt  RestoActivity.kt  SplashActivity.kt  SuccesAct.kt  TicketAct.kt  TicketDetailActivity.kt  TujuanActivity.kt  TujuanAwalActivity.kt
app/src/main/java/com/baharudin/travelapp/adapter/: BusAdaptor.kt  CheckoutAdapter.kt  DestinationAdapter.kt  IconAdapter.kt  RestoAdapter.kt  SopirAdapter.kt  TiketAdapter.kt
app/src/main/java/com/baharudin/travelapp/fragment/: Dashboard.kt  Setting.kt  Tiket.kt
app/src/main/java/com/baharudin/travelapp/model/: Bus.kt  Destination.kt  Icons.kt  Kursi.kt  Resto.kt  Sopir.kt  Ticket.kt  Users.kt
app/src/main/java/com/baharudin/travelapp/onboarding/: OnbardingAct.kt
app/src/main/java/com/baharudin/travelapp/onboarding/adapter/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/baharudin/travelapp/onboarding/fragmant/: FIrstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/baharudin/travelapp/ui/: BusActivity.kt  CheckoutActivity.kt  DestinasiActivity.kt  HomeActivity.kt  KursiActivity.kt  LoginActivity.kt  PhotoActivity.kt  RegisterActivity.kt  RestoActivity.kt  SopirActivity.kt  SplashActivity.kt  SuccesAct.kt  TicketAct.kt  TicketDetailActivity.kt  TujuanActivity.kt  TujuanAwalActivity.kt  TujuanFragment.kt
app/src/main/java/com/baharudin/travelapp/ui/fragment/: Dashboard.kt  Setting.kt  Tiket.kt
app/src/main/java/com/baharudin/travelapp/utils/: Preference.kt
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  bg_gradient2.xml  bg_shape_green_half.xml  bg_shape_green_half_top.xml  bg_shape_half_gree.xml  bt_test.xml  ic_add_24.xml  ic_adress.xml  ic_arrow_right_24.xml  ic_arrow_white.xml  ic_back_24.xml  ic_back_white.xml  ic_baseline_delete_24.xml  ic_baseline_smartphone_24.xml  ic_bus.xml  ic_car.xml  ic_dashboard.xml  ic_date.xml  ic_driver.xml  ic_fast_food.xml  ic_foto.xml  ic_lunch.xml  ic_minus.xml  ic_minus_1_.xml  ic_monas.xml  ic_my_location.xml  ic_person.xml  ic_person_24.xml  ic_pin.xml  ic_plus.xml  ic_right_arrow.xml  ic_seat_able.xml  ic_seat_able_2.xml  ic_seat_full.xml  ic_seat_select.xml  ic_send.xml  ic_steer.xml  ic_technician.xml  ic_ticket.xml  (+8 more)
app/src/main/res/layout/: activity_bus.xml  activity_checkout.xml  activity_destinasi.xml  activity_home.xml  activity_identity.xml  activity_kursi.xml  activity_login.xml  activity_onbarding.xml  activity_photo.xml  activity_register.xml  activity_resto.xml  activity_sopir.xml  activity_splash.xml  activity_succes.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_tujuan.xml  activity_tujuan_awal.xml  fragment_dashboard.xml  fragment_f_irst_screen.xml  fragment_second_screen.xml  fragment_setting.xml  fragment_third_screen.xml  fragment_tiket.xml  fragment_view_pager.xml  item_checkout.xml  item_destination.xml  item_identity.xml  item_list_resto.xml  item_sopir.xml  item_tempat.xml  item_tiket.xml  item_travel_list.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/baharudin/travelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
