<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.baharudin.travelapp.fragment.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_tujuanFragment"
            app:destination="@id/tujuanFragment" />
    </fragment>
    <fragment
        android:id="@+id/tiket"
        android:name="com.baharudin.travelapp.fragment.Tiket"
        android:label="Tiket"
        tools:layout="@layout/fragment_tiket" />
    <fragment
        android:id="@+id/setting2"
        android:name="com.baharudin.travelapp.fragment.Setting"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/tujuanFragment"
        android:name="com.baharudin.travelapp.ui.TujuanFragment"
        android:label="TujuanFragment"
        tools:layout="@layout/fragment_tujuan" >
        <action
            android:id="@+id/action_tujuanFragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
</navigation>