<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient2"
    android:layout_height="match_parent"
    tools:context=".DestinasiActivity">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Pilih Kota Tujuan"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_shape_white"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_jakarta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandung"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_bandung"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bekasi"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_bekasi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tangerang"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_tangerang"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cirebon"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_cirebon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekalongan"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_pekalongan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogja"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_jogja"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semarang"
                android:layout_marginTop="30dp"
                android:layout_marginStart="70dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_semarang"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surabaya"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_surabaya"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malang"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_malang"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batang"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_batang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sukabumi"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto"
                android:id="@+id/tv_sukabumi"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>