<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_foto_travel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorBlue1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Nama Travel"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/iv_foto_travel"
        app:layout_constraintTop_toBottomOf="@+id/iv_foto_travel" />

    <TextView
        android:id="@+id/tv_fasilitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Fasilitas"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_travel"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_travel" />

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="harga"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_foto_travel"
        app:layout_constraintTop_toBottomOf="@+id/iv_foto_travel" />

</androidx.constraintlayout.widget.ConstraintLayout>